{  
  "ConnectionStrings": {
  "DefaultConnection": "Server=127.0.0.1,1433;User ID=sa;Password=1pT)EmM~G1vaH.rrpqfQBH;TrustServerCertificate=true;Initial Catalog=ImageGallery"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
